<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/item_link_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textSize="18sp"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D3D3D3"/>

        <Button
                android:id="@+id/item_link_list_button_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/additional"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>